<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style media="screen">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .mobile-true {
        display: none;
        width: 100%;
      }
      .footer-image {
        padding: 0px 75px;
      }
      .banner-table {
        max-width: 700px;
      }
      .wrapper {
        max-width: 700px;
        margin: auto;
      }

      @media only screen and (max-width: 768px) {
        .wrapper {
          max-width: 700px;
          margin: auto;
        }
        .banner-table {
          max-width: 700px;
        }
        .mobile-false {
          display: none;
        }
        .mobile-true {
          display: table;
        }
        .footer-image {
          padding: 0px 0px 0px 20px !important;
        }
      }

      @font-face {
        font-family: "Montserrat-Bold";
        src: url("https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-bold.ttf")
            format("woff"),
          /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url("https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-bold.ttf")
            format("truetype"); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
      }
      @font-face {
        font-family: "Montserrat-Regular";
        src: url("	https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-regular.ttf")
            format("woff"),
          /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url("	https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-regular.ttf")
            format("truetype"); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
      }
      @font-face {
        font-family: "Montserrat-SemiBold";
        src: url("https://www.wfonts.com/download/data/2016/06/07/montserrat/Montserrat-SemiBold.otf")
            format("woff"),
          /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url("https://www.wfonts.com/download/data/2016/06/07/montserrat/Montserrat-SemiBold.otf")
            format("truetype"); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
      }
      @font-face {
        font-family: "Montserrat-Thin";
        src: url("https://www.wfonts.com/download/data/2016/06/07/montserrat/Montserrat-Thin.ttf")
            format("woff"),
          /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url("https://www.wfonts.com/download/data/2016/06/07/montserrat/Montserrat-Thin.ttf")
            format("truetype"); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
      }
    </style>
  </head>
  <body
    style="font-family: 'Montserrat-Regular'; max-width: 700px; margin: 0 auto"
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="position: relative"
    >
      <tr align="center">
        <td align="center">
          <img
            src="https://i.ibb.co/2Md1XJc/Banner-image-media-Update.png"
            alt="Banner-media-update"
            border="0"
            style="width: 100%; height: auto"
          />
        </td>
      </tr>
    </table>

    <hr style = "height: 30px;   border: 0px;  border-bottom-style: solid; border-bottom-width: 10px;  border-color: black;   background-color: white;   width: 90%;">
    <!-- introduction -->
    <table
      align="center"
      class="wrapper introduction"
      style="
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
        font-family: 'Montserrat-Bold';
      "
    >
      <!--[if mso]>
        <tr align="center">
          <td align="center" style="background-color: white; height: 20px">
            <p></p>
          </td>
        </tr>
      <![endif]-->
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 23px;
              font-weight: bold;
              margin-bottom: 10px;
            "
          >
            Hi <span>{Name}</span>
          </p>
        </td>
      </tr>
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 23px;
              color: #01bbf0;
              font-weight: bold;
            "
          >
            Some medias have been modified and are
          </p>
        </td>
      </tr>
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 23px;
              color: #01bbf0;
              font-weight: bold;
              margin-bottom: 30px;
            "
          >
          now ready to be downloaded for <span><</span>123 fake street<span>></span></p>
          </p>
        </td>
      </tr>
      <tr align="center">
        <td align="center">
            <button style="color : white; font-size : 20px; padding: 20px 25px; background : #01bbf0; border:none; border-radius:12px; 
              margin-bottom: 30px;
            ">
                Access medias
            </button>
        </td>
      </tr>
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 12px;
              color: #151517;
            "
          >
            We strongly recommend you use Google Chrome or Mozilla Firefox and 
          </p>
        </td>
      </tr>
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 12px;
              color: #151517;
            "
          >
            avoid using Internet Explorer. You can also click this link, or copy and paste it in 
          </p>
        </td>
      </tr>
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 12px;
              margin-bottom: 30px;
              color: #151517;
            "
          >
          a recommended web browser.
          </p>
        </td>
      </tr>
      <tr align="center">
        <td align="center">
            <a href = "https://livraison.hausvalet.ca/delivery"
            style = "font-size : 15px; color : #01bbf0; font-weight : bold; font-family :'Montserrat-Regular'; max-width:100%" >
                https://livraison.hausvalet.ca/delivery
            </a>
        </td>
      </tr>
      <!--[if mso]>
        <tr align="center">
          <td align="center" style="background-color: white; height: 20px">
            <p></p>
          </td>
        </tr>
      <![endif]-->
    </table>



    <hr style = "height: 3px;  border: #ffffff;  background-color: #dddddd; width: 90%; margin-top : 50px; margin-bottom : 50px">

    <!-- introduction -->
    <table
      align="center"
      class="wrapper introduction"
      style="
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: 'Montserrat-Bold';
      "
    >
      <!--[if mso]>
        <tr align="center">
          <td align="center" style="background-color: white; height: 20px">
            <p></p>
          </td>
        </tr>
      <![endif]-->
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 22px;
              font-weight: bold;
            "
          >
            The quality of the service and medias you
          </p>
        </td>
      </tr>
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 22px;
              margin-bottom: 10px;
              font-weight: bold;
            "
          >
          receive is extremely important for us! Please rate us...
          </p>
        </td>
      </tr>
      <tr align="center">
        <td align="center">
            <img 
                src = 'https://i.ibb.co/rtF8bGs/reviews.png'
                alt = "image-reviews"
                style ="
                margin-top       : 30px;
                background-size     : 100% 100%;
                position            : relative;
                height              : 60px;
                width               : 205px;
                margin-bottom       : 30px;
            " />
        </td>
      </tr>
      
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 17px;
              color: #151517;
            "
          >
          For an immediate assistance, reply to this email or
          </p>
        </td>
      </tr>
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 17px;
              color: #151517;
            "
          >
          <p style="font-size : 17px; color:#151517; margin: 0px;">
            contact us at <strong>1 (844) 505-4287</strong></p>
          </p>
        </td>
      </tr>
      <!--[if mso]>
        <tr align="center">
          <td align="center" style="background-color: white; height: 20px">
            <p></p>
          </td>
        </tr>
      <![endif]-->
    </table>


    <table
      class="wrapper footer"
      align="center"
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr
        class="footer-bannder"
        style="
          padding: 0px 55px 0px 55px;
          font-size: 36px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          padding-top: 50px;
          padding-bottom: 50px;
          background-color: #231f20;
          margin-bottom: 5px;
        "
      >
        <td style="margin: auto; text-align: center">
          We thank your for choosing us!
        </td>
      </tr>
      <tr style="width: 100%; background-color: white; height: 3px">
        <td></td>
      </tr>
      <tr
        class="footer-last"
        style="
          font-size: 14.4px;
          color: white;
          background-color: #231f20;
          padding: 30px;
          align-items: center;
        "
      >
        <td>
          <table
            class="footer-image"
            style="background-color: #231f20; width: 100%"
          >
            <td
              align="left"
              style="display: flex; margin: 24px 0px 10px 0px; width: 100%"
            >
              <a
                class="footer-logo"
                style="height: 40px; width: 200px; margin-top: 16px"
              >
                <img
                  style="background-size: 100% 100%; height: 40px; width: 200px"
                  src="https://i.ibb.co/PGNq98Q/logo-small.png"
                  alt="logo-small"
                  border="0"
                />
              </a>
            </td>
            <td class="mobile-false">
              <table
                align="right"
                style="width: 100%; margin-top: 30px; background-color: #231f20"
              >
                <tr>
                  <td>
                    <a href="https://imgbb.com/"
                      ><img
                        style="
                          width: 32px;
                          height: 32px;
                          background-size: 100% 100%;
                        "
                        src="https://i.ibb.co/FwV8bBw/Untitled-1.png"
                        alt="global"
                        border="0"
                    /></a>
                  </td>
                  <!--[if mso]>
                    <td width="15px"></td>
                  <![endif]-->
                  <td>
                    <a href="https://imgbb.com/"
                      ><img
                        style="
                          width: 32px;
                          height: 32px;
                          background-size: 100% 100%;
                        "
                        src="https://i.ibb.co/mGp6G5f/Instagram.png"
                        alt="Instagram"
                        border="0"
                    /></a>
                  </td>
                  <!--[if mso]>
                    <td width="15px"></td>
                  <![endif]-->
                  <td>
                    <a href="https://imgbb.com/"
                      ><img
                        style="
                          width: 32px;
                          height: 32px;
                          background-size: 100% 100%;
                        "
                        src="https://i.ibb.co/vqRsKhn/linkedin.png"
                        alt="linkedin"
                        border="0"
                    /></a>
                  </td>
                  <!--[if mso]>
                    <td width="15px"></td>
                  <![endif]-->
                  <td>
                    <a href="https://imgbb.com/"
                      ><img
                        style="
                          width: 32px;
                          height: 32px;
                          background-size: 100% 100%;
                        "
                        src="https://i.ibb.co/mvhCpnB/youtube.png"
                        alt="youtube"
                        border="0"
                    /></a>
                  </td>
                  <!--[if mso]>
                    <td width="15px"></td>
                  <![endif]-->
                  <td>
                    <a href="https://imgbb.com/"
                      ><img
                        style="
                          width: 32px;
                          height: 32px;
                          background-size: 100% 100%;
                        "
                        src="https://i.ibb.co/BLxHG4j/facebook.png"
                        alt="facebook"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </table>
          <table
            class="mobile-true"
            style="background-color: #231f20"
            align="center"
          >
            <tr align="center">
              <td>
                <a href="https://imgbb.com/"
                  ><img
                    style="
                      width: 32px;
                      height: 32px;
                      background-size: 100% 100%;
                    "
                    src="https://i.ibb.co/FwV8bBw/Untitled-1.png"
                    alt="global"
                    border="0"
                /></a>
              </td>
              <td>
                <a href="https://imgbb.com/"
                  ><img
                    style="
                      width: 32px;
                      height: 32px;
                      background-size: 100% 100%;
                    "
                    src="https://i.ibb.co/mGp6G5f/Instagram.png"
                    alt="Instagram"
                    border="0"
                /></a>
              </td>
              <td>
                <a href="https://imgbb.com/"
                  ><img
                    style="
                      width: 32px;
                      height: 32px;
                      background-size: 100% 100%;
                    "
                    src="https://i.ibb.co/vqRsKhn/linkedin.png"
                    alt="linkedin"
                    border="0"
                /></a>
              </td>
              <td>
                <a href="https://imgbb.com/"
                  ><img
                    style="
                      width: 32px;
                      height: 32px;
                      background-size: 100% 100%;
                    "
                    src="https://i.ibb.co/mvhCpnB/youtube.png"
                    alt="youtube"
                    border="0"
                /></a>
              </td>
              <td>
                <a href="https://imgbb.com/"
                  ><img
                    style="
                      width: 32px;
                      height: 32px;
                      background-size: 100% 100%;
                    "
                    src="https://i.ibb.co/BLxHG4j/facebook.png"
                    alt="facebook"
                    border="0"
                /></a>
              </td>
            </tr>
          </table>
          <table
            style="
              background-color: #231f20;
              margin: auto;
              margin-bottom: 30px !important;
              font-family: 'Montserrat-Regular';
              width: 100%;
            "
            class="mobile-false"
          >
            <tr
              style="
                width: 100%;
                padding: 0px 75px;
                font-size: 15px;
                color: white;
                margin: auto;
                table-layout: fixed;
              "
            >
              <td
                style="
                  font-size: 13px;
                  color: #ffffff !important;
                  width: 33%;
                  text-align: center;
                "
                align="center"
                nowrap
              >
                contact@hausvalet.ca
              </td>
              <!--[if !mso]>
                <td
                  style="
                    font-size: 18px;
                    color: white;
                    width: 5%;
                    text-align: center;
                  "
                  align="center"
                >
                  |
                </td>
              <![endif]-->
              <td
                style="width: 33%; text-align: center; font-size: 13px"
                align="center"
                nowrap
              >
                1 (844) 505-4287
              </td>
              <!--[if !mso]>
                <td
                  style="
                    font-size: 18px;
                    color: white;
                    width: 5%;
                    text-align: center;
                  "
                  align="center"
                >
                  |
                </td>
              <![endif]-->
              <td
                style="
                  width: 33%;
                  text-align: center;
                  font-size: 13px;
                  white-space: pre-line;
                "
                align="center"
                nowrap
              >
                2900 Boul. Losch,<br />St-Hubert, J3Y 3V8
              </td>
            </tr>
          </table>

          <table
            style="
              background-color: #231f20;
              margin: auto;
              margin-bottom: 30px !important;
            "
            class="mobile-true"
          >
            <tr
              style=" font-size : 15px; color : :#ffffff !important; text-align: center;"
              align="center"
            >
              <td>contact@hausvalet.ca</td>
            </tr>
            <tr
              style="font-size: 15px; color: white; text-align: center"
              align="center"
            >
              <td>1 (844) 505-4287</td>
            </tr>
            <tr
              style="font-size: 15px; color: white; text-align: center"
              align="center "
            >
              <td>2900 Boulevard Losch, Saint-Hubert, J3Y 3V8</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
