<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style media="screen">
        .mobile-true {
            display : none;
            width : 100%;
        }
        .footer-image {
            padding : 0px 75px;
        }
        @media only screen and (max-width: 768px) {
            .banner-table img{
                height : 300px;
            }
            .banner-table {
                max-width : 400px;
            }
            .mobile-false {
                display : none;
            }
            .mobile-true {
                display : table;
            }
            .footer-image {
                padding : 0px 0px 0px 20px !important;
            }
        }
        
        @media only screen and (min-width: 768px) {
            .wrapper {
                max-width : 600px;
                margin : auto;
            }
            .banner-table {
                max-width : 600px;
            }
            .banner-table img {
                height : 550px;
            }
        }
        
        @font-face {
            font-family: "Montserrat-Bold";
            src: url('https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-bold.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url('https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-bold.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }
        @font-face {
            font-family: "Montserrat-Regular";
            src: url('	https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-regular.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url('	https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }
        @font-face {
            font-family: "Montserrat-SemiBold";
            src: url('https://www.wfonts.com/download/data/2016/06/07/montserrat/Montserrat-SemiBold.otf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url('https://www.wfonts.com/download/data/2016/06/07/montserrat/Montserrat-SemiBold.otf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }
        @font-face {
            font-family: "Montserrat-Thin";
            src: url('https://www.wfonts.com/download/data/2016/06/07/montserrat/Montserrat-Thin.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url('https://www.wfonts.com/download/data/2016/06/07/montserrat/Montserrat-Thin.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }
    </style>
</head>
<body style = 'font-family : "Montserrat-Regular";'>
    <table align="center" class="wrapper banner-table" role="presentation" border = "0" cellpadding="0" cellspacing="0" width="100%"
        style = '
            position            : relative;
        '
    >
        <img src="https://i.ibb.co/2Md1XJc/Banner-image-media-Update.png" alt="Banner-image-media-Update"  border="0" 
            style = "width : 100%;; background-size : 100% 100%;">
    </table>

    
    <hr style = "height: 30px;   border: 0px;  border-bottom-style: solid; border-bottom-width: 10px;  border-color: black;   background-color: white;   width: 90%;">


    <table align="center" class = "wrapper introduction" style = '
            align-items : center;
            flex-direction : column;
            text-align:center;
            margin-top : 50px;
            margin-bottom : 55px;
            font-family : "Montserrat-Bold";
        '
        >
            <tr style = "line-height: 2;">
                <td>
                    <p class="first-top" style = "padding:0px; margin:0px; font-size : 23px; font-weight : bold ;">Hi <span><</span>NAME<span>></span></p>
                </td>
            </tr>
            <tr style = "line-height: 2;"> 
                <td>
                    <p style = "padding:0px; margin:0px; font-size : 23px; color : #01bbf0; font-weight : bold;">
                    Some medias have been modified and are</p>
                </td>
            </tr>
            <tr style = "line-height: 2;">
                <td>
                    <p style = "padding:0px; margin:0px; font-size : 23px; color : #01bbf0; font-weight : bold;"> 
                    now ready to be downloaded for <span><</span>123 fake street<span>></span></p>
                </td>
            </tr>
            <tr style = "line-height: 6;">
                <td>
                    <button style="color : white; font-size : 20px; padding: 15px 20px; background : #01bbf0; border:none; border-radius:20px;">
                    Access medias
                    </button>
                </td>
            </tr>
            <tr style = "line-height: 2;">
                <td>
                    <p style="padding:0px; margin:0px; font-size : 13px; color:#151517; font-family :'Montserrat-Regular';">
                        We strongly recommend you use Google Chrome or Mozilla Firefox and 
                    </p>
                </td>
            </tr>
            <tr style = "line-height: 2;">
                <td>
                <p style="padding:0px; margin:0px; font-size : 13px; color:#151517; font-family :'Montserrat-Regular';">
                    avoid using Internet Explorer. You can also click this link, or copy and paste it in 
                </p>
                </td>
            </tr>
            <tr style = "line-height: 2;">
                <td>
                    <p style="padding:0px; margin:0px; font-size : 13px; color:#151517; font-family :'Montserrat-Regular'; margin-bottom:25px">
                     a recommended web browser.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                <a href = "https://livraison.hausvalet.ca/delivery"
                style = "font-size : 15px; color : #01bbf0; font-weight : bold; font-family :'Montserrat-Regular'; max-width:100%" >
                    https://livraison.hausvalet.ca/delivery
                </a>
                </td>
            </tr>

    </table>
    <hr style = "height: 3px;  border: #ffffff;  background-color: #dddddd; width: 90%">

    <table align="center" class = "wrapper contact" style = "
            flex-direction :column;
            align-items:center;
            text-align:center;
            margin-top : 55px;
            margin-bottom : 68px"
        >
        <tr style = "line-height : 2">
            <td>
            <p style="font-size : 23px; font-weight: 700; color :black; margin: 0px;">
                The quality of the service and medias you 
            </p>
            </td>
        </tr>
        <tr style = "line-height : 2">
            <td>
            <p style="font-size : 23px; font-weight: 700; color :black; margin: 0px;">
                receive is extremely important for us! Please rate us...
            </p>
            </td>   
        </tr>
        <tr align="center" style = "line-height : 6">
            <td>
                <table align="center" style ="
                    margin-top       : 45px;
                    background-image    : url('https://i.ibb.co/rtF8bGs/reviews.png');
                    background-size     : 100% 100%;
                    position            : relative;
                    height              : 60px;
                    width               : 205px;
                    margin-bottom       : 45px;
                    
                "></table>
            </td>
        </tr>
        <tr style = "line-height : 2">
            <td>
                <p style="font-size : 17px; color:#151517; margin: 0px;">For an immediate assistance, reply to this email or</p> 
            </td>
        </tr>
        <tr style = "line-height : 2">
            <td>
                <p style="font-size : 17px; color:#151517; margin: 0px;">
                contact us at <strong>1 (844) 505-4287</strong></p>
            </td>
        </tr>
    </table>



    <table class="wrapper"  style = "background-color : #231f20"
        role="presentation" border = "0" cellpadding="0" cellspacing="0" width="100%"
    >
        <tr class="footer-bannder"
            style = '
                padding : 0px 55px 0px 55px;
                font-size : 36px;
                display : flex;
                justify-content : center;
                align-items : center;
                border-top : solid 1px #4f4c4d;
                border-bottom : solid 5px white;
                color : white;
                padding-top : 50px;
                padding-bottom : 50px;
            '
        >
            <td style="margin:auto">We thank your for choosing us!</td>
        </tr>
        <tr class="footer-last"
            style = '
                font-size : 14.4px;
                color : white;
                background-color : #231f20;
                padding : 30px;
                align-items : center;
                padding-right : 75px;
                padding-left : 75px;
                width : 100%;
            '
        >
            <table class="footer-image" style = "background-color : #231f20; width : 100%; padding : 0px 75px;">
                <td align="left"
                    style = '
                        display : flex;
                        margin : 24px 0px 10px 0px;
                        width : 100%;
                    '>
                    <a class = 'footer-logo'
                        style = "
                            height : 40px;
                            width : 200px;
                            margin-top : 16px;
                        "
                    >
                        <img style = "background-size : 100% 100%; height : 40px; width : 200px;" src="https://i.ibb.co/PGNq98Q/logo-small.png" alt="logo-small" border="0">
                    </a>
                </td>
                <td class="mobile-false">
                    <table align='right' style = "width : 100%; margin-top : 30px; background-color:#231f20">
                        <tr>
                            <td><a href="https://imgbb.com/"><img 
                                style="
                                    width : 32px; height : 32px; background-size : 100% 100%;
                                " src="https://i.ibb.co/L5M6DVP/global.png" alt="global" border="0"></a></td>
                            <td><a href="https://imgbb.com/"><img 
                                style="
                                    width : 32px; height : 32px; background-size : 100% 100%;
                                " src="https://i.ibb.co/mGp6G5f/Instagram.png" alt="Instagram" border="0"></a></td>
                            <td><a href="https://imgbb.com/"><img 
                                style="
                                    width : 32px; height : 32px; background-size : 100% 100%;
                                " src="https://i.ibb.co/vqRsKhn/linkedin.png" alt="linkedin" border="0"></a></td>
                            <td><a href="https://imgbb.com/"><img 
                                style="
                                    width : 32px; height : 32px; background-size : 100% 100%;
                                " src="https://i.ibb.co/mvhCpnB/youtube.png" alt="youtube" border="0"></a></td>
                            <td><a href="https://imgbb.com/"><img 
                                style="
                                    width : 32px; height : 32px; background-size : 100% 100%;
                                " src="https://i.ibb.co/BLxHG4j/facebook.png" alt="facebook" border="0"></a></td>
                        </tr>
                    </table>
                </td>
            </table>
            <table class = "mobile-true"  style = "background-color:#231f20" align="center">
                <tr align="center">
                    <td><a href="https://imgbb.com/"><img 
                        style="
                            width : 32px; height : 32px; background-size : 100% 100%;
                        " src="https://i.ibb.co/L5M6DVP/global.png" alt="global" border="0"></a></td>
                    <td><a href="https://imgbb.com/"><img 
                        style="
                            width : 32px; height : 32px; background-size : 100% 100%;
                        " src="https://i.ibb.co/mGp6G5f/Instagram.png" alt="Instagram" border="0"></a></td>
                    <td><a href="https://imgbb.com/"><img 
                        style="
                            width : 32px; height : 32px; background-size : 100% 100%;
                        " src="https://i.ibb.co/vqRsKhn/linkedin.png" alt="linkedin" border="0"></a></td>
                    <td><a href="https://imgbb.com/"><img 
                        style="
                            width : 32px; height : 32px; background-size : 100% 100%;
                        " src="https://i.ibb.co/mvhCpnB/youtube.png" alt="youtube" border="0"></a></td>
                    <td><a href="https://imgbb.com/"><img 
                        style="
                            width : 32px; height : 32px; background-size : 100% 100%;
                        " src="https://i.ibb.co/BLxHG4j/facebook.png" alt="facebook" border="0"></a></td>
                </tr>
            </table>
            <table style = "
                background-color : #231f20;
                margin:auto;
                margin-bottom : 30px !important;
            "
                class="mobile-false"
            >
                <tr style = "
                    width : 100%;
                    padding : 0px 75px;
                    font-size : 15px; color : white;
                    margin : auto;
                ">
                    <td style = " font-size : 15px; color : white; ">contact@hausvalet.ca</td>
                    <td>|</td>
                    <td>1(844)505-4287</td>
                    <td>|</td>
                    <td>6955 boul. Taschereau, Brossard, QC J4Z 1A7</td>
                </tr>
            </table>
            
            <table style = "
                background-color : #231f20;
                margin:auto;
                margin-bottom : 30px !important;
            " class="mobile-true">
                    <tr style = " font-size : 15px; color : white; " align='center'><td>contact@hausvalet.ca</td></tr>
                    <tr style = " font-size : 15px; color : white; " align='center'><td>1(844)505-4287</td></tr>
                    <tr style = " font-size : 15px; color : white; " align='center'><td>6955 boul. Taschereau, Brossard, QC J4Z 1A7</td></tr>
            </table>
        </tr>
    </table>
</body>
</html>