<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style media="screen">
        .mobile-true {
            display : none;
            width : 100%;
        }
        .footer-image {
            padding : 0px 75px;
        }
        @media only screen and (max-width: 768px) {
            .banner-table img{
                height : 300px;
            }
            .banner-table {
                max-width : 400px;
            }
            .mobile-false {
                display : none;
            }
            .mobile-true {
                display : table;
            }
            .footer-image {
                padding : 0px 0px 0px 20px !important;
            }
        }
        
        @media only screen and (min-width: 768px) {
            .wrapper {
                max-width : 600px;
                margin : auto;
            }
            .banner-table {
                max-width : 600px;
            }
            .banner-table img {
                height : 550px;
            }
        }
        
        @font-face {
            font-family: "Montserrat-Bold";
            src: url('https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-bold.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url('https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-bold.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }
        @font-face {
            font-family: "Montserrat-Regular";
            src: url('	https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-regular.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url('	https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }
        @font-face {
            font-family: "Montserrat-SemiBold";
            src: url('https://www.wfonts.com/download/data/2016/06/07/montserrat/Montserrat-SemiBold.otf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url('https://www.wfonts.com/download/data/2016/06/07/montserrat/Montserrat-SemiBold.otf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }
        @font-face {
            font-family: "Montserrat-Thin";
            src: url('https://www.wfonts.com/download/data/2016/06/07/montserrat/Montserrat-Thin.ttf') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url('https://www.wfonts.com/download/data/2016/06/07/montserrat/Montserrat-Thin.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
        }
    </style>
</head>
<body style = 'font-family : "Montserrat-Regular";'>
    <table align="center" class="wrapper banner-table" role="presentation" border = "0" cellpadding="0" cellspacing="0" width="100%"
        style = '
            position            : relative;
        '
    >
        <img src="https://i.ibb.co/nfHd1jj/Banner-welcome-image.png" alt="Banner-welcome-image" border="0" 
            style = "width : 100%;; background-size : 100% 100%;">
    </table>

    <!-- introduction -->
    <table align="center" class = "wrapper introduction"
        style = '
            align-items : center;
            flex-direction : column;
            text-align:center;
            margin-top : 60px;
            margin-bottom: 55px;
            font-family : "Montserrat-Bold";
        '
    >
        <tr align = "center";>
            <td align="center";>
                <p style = "padding : 0px;  margin : 0px; font-size : 23px; font-weight : bold ; margin-bottom : 10px">Hi <span><</span>NAME<span>></span> </p>
            </td>
        </tr>
        <tr align = "center";>
            <td align="center";>
                 <p style = "padding : 0px;  margin : 0px; font-size : 19px; color : #393939; font-weight : bold; margin-bottom:30px">Your Hausvalet account has been created successfully!</p>
            </td>
        </tr>
        <tr align = "center";>
            <td align="center";>
                <p style = "padding : 0px;  margin : 0px; font-size : 18px; color : #565656; font-weight : bold;">USERNAME</p>
            </td>
        </tr>
        <tr align = "center";>
            <td align="center";>
                <p style = "padding : 0px;  margin : 0px; font-size : 23px; color : #01bbf0; font-weight : bold; margin-bottom:30px;">{USERNAME}</p>
            </td>
        </tr>
        <tr align = "center";>
            <td align="center";>
                <p style = "padding : 0px;  margin : 0px; font-size : 18px; color : #565656; font-weight : bold;">TEMPORARY PASSWORD</p>
            </td>
        </tr>
        <tr align = "center";>
            <td align="center";>
                <p style = "padding : 0px;  margin : 0px; font-size : 23px; color : #01bbf0; font-weight : bold; margin-bottom :40px">{TEMPPASSWORD}</p>
            </td>
        </tr>
        <tr align = "center";>
            <td align="center";>
                <p style = "padding : 0px;  margin : 0px; font-size : 18px; color :black; font-weight : bold;">When you log into the application for the first time,</p><p style = "padding : 0px;  margin : 0px; font-size : 18px; color :black; font-weight : bold;">you will be prompted to change your password.</p>
            </td>
        </tr>
    </table>

    <hr style = "border-top-width: 3px; width : 80%">
    <table align="center" class = "wrapper contact"
        style = '
            flex-direction :column;
            align-items:center;
            text-align:center;
            margin-bottom: 68px;
            margin-top : 20px;
        '
    >
    <tr align="center";>
        <td align="center";>
        <p style="font-size : 19px; color :black; margin-bottom : 20px">Download your Hausvalet app now!</p>
        </td>
    </tr>
    <tr align="center";>
        <td align="center";>
        <table align="center" class = "download" style="margin-bottom : 50px">
            <tr align="center";>
            <td align="center";>
            <a href="#">
                <img style = 'width : 138px !important; height : 42px !important;' class="maut_button-appstore-logo" src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-example-preferred.png" alt="Get it on Apple Store">
            </a>
            </td>
            <td align="center";>
            <a href="#">
                <img style = 'width : 138px !important; height : 42px !important;' class="maut_button-appstore-logo" src="https://lh3.googleusercontent.com/cjsqrWQKJQp9RFO7-hJ9AfpKzbUb_Y84vXfjlP0iRHBvladwAfXih984olktDhPnFqyZ0nu9A5jvFwOEQPXzv7hr3ce3QVsLN8kQ2Ao=s0" alt="Get it on Google Play">
            </a>
            </td>
            </tr>
        </table>
        </td>
    </tr>
    <tr>
        <td align="center";>
        <p style="padding : 0px; margin : 0px; font-size : 17px; color:#151517; line-height : 31px">
            If you're having trouble signing in, reply to this</p><p style="padding : 0px; margin : 0px; font-size : 17px; color:#151517; line-height : 31px">
            email or contact us at <strong style = "color: black">1 (844) 505-4287</strong></p>
        </td>
    </tr>
    </table>

    <table class="wrapper"  style = "background-color : #231f20"
        role="presentation" border = "0" cellpadding="0" cellspacing="0" width="100%"
    >
        <tr class="footer-bannder"
            style = '
                padding : 0px 55px 0px 55px;
                font-size : 36px;
                display : flex;
                justify-content : center;
                align-items : center;
                border-top : solid 1px #4f4c4d;
                border-bottom : solid 5px white;
                color : white;
                padding-top : 50px;
                padding-bottom : 50px;
            '
        >
            <td style="margin:auto">We thank your for choosing us!</td>
        </tr>
        <tr class="footer-last"
            style = '
                font-size : 14.4px;
                color : white;
                background-color : #231f20;
                padding : 30px;
                align-items : center;
                padding-right : 75px;
                padding-left : 75px;
                width : 100%;
            '
        >
            <table class="footer-image" style = "background-color : #231f20; width : 100%; padding : 0px 75px;">
                <td align="left"
                    style = '
                        display : flex;
                        margin : 24px 0px 10px 0px;
                        width : 100%;
                    '>
                    <a class = 'footer-logo'
                        style = "
                            height : 40px;
                            width : 200px;
                            margin-top : 16px;
                        "
                    >
                        <img style = "background-size : 100% 100%; height : 40px; width : 200px;" src="https://i.ibb.co/PGNq98Q/logo-small.png" alt="logo-small" border="0">
                    </a>
                </td>
                <td class="mobile-false">
                    <table align='right' style = "width : 100%; margin-top : 30px; background-color:#231f20">
                        <tr>
                            <td><a href="https://imgbb.com/"><img 
                                style="
                                    width : 32px; height : 32px; background-size : 100% 100%;
                                " src="https://i.ibb.co/L5M6DVP/global.png" alt="global" border="0"></a></td>
                            <td><a href="https://imgbb.com/"><img 
                                style="
                                    width : 32px; height : 32px; background-size : 100% 100%;
                                " src="https://i.ibb.co/mGp6G5f/Instagram.png" alt="Instagram" border="0"></a></td>
                            <td><a href="https://imgbb.com/"><img 
                                style="
                                    width : 32px; height : 32px; background-size : 100% 100%;
                                " src="https://i.ibb.co/vqRsKhn/linkedin.png" alt="linkedin" border="0"></a></td>
                            <td><a href="https://imgbb.com/"><img 
                                style="
                                    width : 32px; height : 32px; background-size : 100% 100%;
                                " src="https://i.ibb.co/mvhCpnB/youtube.png" alt="youtube" border="0"></a></td>
                            <td><a href="https://imgbb.com/"><img 
                                style="
                                    width : 32px; height : 32px; background-size : 100% 100%;
                                " src="https://i.ibb.co/BLxHG4j/facebook.png" alt="facebook" border="0"></a></td>
                        </tr>
                    </table>
                </td>
            </table>
            <table class = "mobile-true"  style = "background-color:#231f20" align="center">
                <tr align="center">
                    <td><a href="https://imgbb.com/"><img 
                        style="
                            width : 32px; height : 32px; background-size : 100% 100%;
                        " src="https://i.ibb.co/L5M6DVP/global.png" alt="global" border="0"></a></td>
                    <td><a href="https://imgbb.com/"><img 
                        style="
                            width : 32px; height : 32px; background-size : 100% 100%;
                        " src="https://i.ibb.co/mGp6G5f/Instagram.png" alt="Instagram" border="0"></a></td>
                    <td><a href="https://imgbb.com/"><img 
                        style="
                            width : 32px; height : 32px; background-size : 100% 100%;
                        " src="https://i.ibb.co/vqRsKhn/linkedin.png" alt="linkedin" border="0"></a></td>
                    <td><a href="https://imgbb.com/"><img 
                        style="
                            width : 32px; height : 32px; background-size : 100% 100%;
                        " src="https://i.ibb.co/mvhCpnB/youtube.png" alt="youtube" border="0"></a></td>
                    <td><a href="https://imgbb.com/"><img 
                        style="
                            width : 32px; height : 32px; background-size : 100% 100%;
                        " src="https://i.ibb.co/BLxHG4j/facebook.png" alt="facebook" border="0"></a></td>
                </tr>
            </table>
            <table style = "
                background-color : #231f20;
                margin:auto;
                margin-bottom : 30px !important;
            "
                class="mobile-false"
            >
                <tr style = "
                    width : 100%;
                    padding : 0px 75px;
                    font-size : 15px; color : white;
                    margin : auto;
                ">
                    <td style = " font-size : 15px; color : white; ">contact@hausvalet.ca</td>
                    <td>|</td>
                    <td>1(844)505-4287</td>
                    <td>|</td>
                    <td>6955 boul. Taschereau, Brossard, QC J4Z 1A7</td>
                </tr>
            </table>
            
            <table style = "
                background-color : #231f20;
                margin:auto;
                margin-bottom : 30px !important;
            " class="mobile-true">
                    <tr style = " font-size : 15px; color : white; " align='center'><td>contact@hausvalet.ca</td></tr>
                    <tr style = " font-size : 15px; color : white; " align='center'><td>1(844)505-4287</td></tr>
                    <tr style = " font-size : 15px; color : white; " align='center'><td>6955 boul. Taschereau, Brossard, QC J4Z 1A7</td></tr>
            </table>
        </tr>
    </table>
</body>
</html>