<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style media="screen">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .mobile-true {
        display: none;
        width: 100%;
      }
      .footer-image {
        padding: 0px 75px;
      }
      .banner-table {
        max-width: 700px;
      }
      .wrapper {
        max-width: 700px;
        margin: auto;
      }

      @media only screen and (max-width: 768px) {
        .wrapper {
          max-width: 700px;
          margin: auto;
        }
        .banner-table {
          max-width: 700px;
        }
        .mobile-false {
          display: none;
        }
        .mobile-true {
          display: table;
        }
        .footer-image {
          padding: 0px 0px 0px 20px !important;
        }
      }

      @font-face {
        font-family: "Montserrat-Bold";
        src: url("https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-bold.ttf")
            format("woff"),
          /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url("https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-bold.ttf")
            format("truetype"); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
      }
      @font-face {
        font-family: "Montserrat-Regular";
        src: url("	https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-regular.ttf")
            format("woff"),
          /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url("	https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/demo/css/montserrat-regular.ttf")
            format("truetype"); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
      }
      @font-face {
        font-family: "Montserrat-SemiBold";
        src: url("https://www.wfonts.com/download/data/2016/06/07/montserrat/Montserrat-SemiBold.otf")
            format("woff"),
          /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url("https://www.wfonts.com/download/data/2016/06/07/montserrat/Montserrat-SemiBold.otf")
            format("truetype"); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
      }
      @font-face {
        font-family: "Montserrat-Thin";
        src: url("https://www.wfonts.com/download/data/2016/06/07/montserrat/Montserrat-Thin.ttf")
            format("woff"),
          /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            url("https://www.wfonts.com/download/data/2016/06/07/montserrat/Montserrat-Thin.ttf")
            format("truetype"); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
      }
    </style>
  </head>
  <body
    style="font-family: 'Montserrat-Regular'; max-width: 700px; margin: 0 auto"
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="position: relative"
    >
      <tr align="center">
        <td align="center">
          <img
            src="https://i.ibb.co/nfHd1jj/Banner-welcome-image.png"
            alt="Banner-welcome-image"
            border="0"
            style="width: 100%; height: auto"
          />
        </td>
      </tr>
    </table>

    <!-- introduction -->
    <table
      align="center"
      class="wrapper introduction"
      style="
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: 'Montserrat-Bold';
      "
    >
      <!--[if mso]>
        <tr align="center">
          <td align="center" style="background-color: white; height: 20px">
            <p></p>
          </td>
        </tr>
      <![endif]-->
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 23px;
              font-weight: bold;
              margin-bottom: 10px;
            "
          >
            Hi <span>{Name}</span>
          </p>
        </td>
      </tr>
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 19px;
              color: #393939;
              font-weight: bold;
              margin-bottom: 30px;
            "
          >
            Your Hausvalet account has been created successfully!
          </p>
        </td>
      </tr>
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 18px;
              color: #565656;
              font-weight: bold;
            "
          >
            USERNAME
          </p>
        </td>
      </tr>
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 23px;
              color: #01bbf0;
              font-weight: bold;
              margin-bottom: 30px;
            "
          >
            {USERNAME}
          </p>
        </td>
      </tr>
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 18px;
              color: #565656;
              font-weight: bold;
            "
          >
            TEMPORARY PASSWORD
          </p>
        </td>
      </tr>
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 23px;
              color: #01bbf0;
              font-weight: bold;
              margin-bottom: 40px;
            "
          >
            {TEMPPASSWORD}
          </p>
        </td>
      </tr>
      <tr align="center">
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 18px;
              color: black;
              font-weight: bold;
            "
          >
            When you log into the application for the first time,
          </p>
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 18px;
              color: black;
              font-weight: bold;
              margin-bottom: 20px;
            "
          >
            you will be prompted to change your password.
          </p>
        </td>
      </tr>

      <!--[if mso]>
        <tr align="center">
          <td align="center" style="background-color: white; height: 20px">
            <p></p>
          </td>
        </tr>
      <![endif]-->

      <tr align="center">
        <td align="center">
          <p style="font-size: 19px; color: black; margin-bottom: 10px">
            Download your Hausvalet app now!
          </p>
        </td>
      </tr>

      <!--[if mso]>
        <tr align="center">
          <td align="center" style="background-color: white; height: 10px">
            <p></p>
          </td>
        </tr>
      <![endif]-->

      <tr align="center">
        <td align="center">
          <table align="center" class="download" style="margin-bottom: 40px">
            <tr align="center">
              <td align="center">
                <a href="#">
                  <img
                    style="width: 138px !important; height: 42px !important"
                    class="maut_button-appstore-logo"
                    src="https://developer.apple.com/app-store/marketing/guidelines/images/badge-example-preferred.png"
                    alt="Get it on Apple Store"
                  />
                </a>
              </td>
              <td align="center">
                <a href="#">
                  <img
                    style="width: 138px !important; height: 42px !important"
                    class="maut_button-appstore-logo"
                    src="https://lh3.googleusercontent.com/cjsqrWQKJQp9RFO7-hJ9AfpKzbUb_Y84vXfjlP0iRHBvladwAfXih984olktDhPnFqyZ0nu9A5jvFwOEQPXzv7hr3ce3QVsLN8kQ2Ao=s0"
                    alt="Get it on Google Play"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--[if mso]>
        <tr align="center">
          <td align="center" style="background-color: white; height: 40px">
            <p></p>
          </td>
        </tr>
      <![endif]-->

      <tr>
        <td align="center">
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 17px;
              color: #151517;
              line-height: 31px;
            "
          >
            If you're having trouble signing in, reply to this
          </p>
          <p
            style="
              padding: 0px;
              margin: 0px;
              font-size: 17px;
              color: #151517;
              line-height: 31px;
            "
          >
            email or contact us at
            <strong style="color: black">1 (844) 505-4287</strong>
          </p>
        </td>
      </tr>

      <!--[if mso]>
        <tr align="center">
          <td align="center" style="background-color: white; height: 20px">
            <p></p>
          </td>
        </tr>
      <![endif]-->
    </table>

    <table
      class="wrapper footer"
      align="center"
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr
        class="footer-bannder"
        style="
          padding: 0px 55px 0px 55px;
          font-size: 36px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          padding-top: 50px;
          padding-bottom: 50px;
          background-color: #231f20;
          margin-bottom: 5px;
        "
      >
        <td style="margin: auto; text-align: center">
          We thank your for choosing us!
        </td>
      </tr>
      <tr style="width: 100%; background-color: white; height: 3px">
        <td></td>
      </tr>
      <tr
        class="footer-last"
        style="
          font-size: 14.4px;
          color: white;
          background-color: #231f20;
          padding: 30px;
          align-items: center;
        "
      >
        <td>
          <table
            class="footer-image"
            style="background-color: #231f20; width: 100%"
          >
            <td
              align="left"
              style="display: flex; margin: 24px 0px 10px 0px; width: 100%"
            >
              <a
                class="footer-logo"
                style="height: 40px; width: 200px; margin-top: 16px"
              >
                <img
                  style="background-size: 100% 100%; height: 40px; width: 200px"
                  src="https://i.ibb.co/PGNq98Q/logo-small.png"
                  alt="logo-small"
                  border="0"
                />
              </a>
            </td>
            <td class="mobile-false">
              <table
                align="right"
                style="width: 100%; margin-top: 30px; background-color: #231f20"
              >
                <tr>
                  <td>
                    <a href="https://imgbb.com/"
                      ><img
                        style="
                          width: 32px;
                          height: 32px;
                          background-size: 100% 100%;
                        "
                        src="https://i.ibb.co/L5M6DVP/global.png"
                        alt="global"
                        border="0"
                    /></a>
                  </td>
                  <!--[if mso]>
                    <td width="15px"></td>
                  <![endif]-->
                  <td>
                    <a href="https://imgbb.com/"
                      ><img
                        style="
                          width: 32px;
                          height: 32px;
                          background-size: 100% 100%;
                        "
                        src="https://i.ibb.co/mGp6G5f/Instagram.png"
                        alt="Instagram"
                        border="0"
                    /></a>
                  </td>
                  <!--[if mso]>
                    <td width="15px"></td>
                  <![endif]-->
                  <td>
                    <a href="https://imgbb.com/"
                      ><img
                        style="
                          width: 32px;
                          height: 32px;
                          background-size: 100% 100%;
                        "
                        src="https://i.ibb.co/vqRsKhn/linkedin.png"
                        alt="linkedin"
                        border="0"
                    /></a>
                  </td>
                  <!--[if mso]>
                    <td width="15px"></td>
                  <![endif]-->
                  <td>
                    <a href="https://imgbb.com/"
                      ><img
                        style="
                          width: 32px;
                          height: 32px;
                          background-size: 100% 100%;
                        "
                        src="https://i.ibb.co/mvhCpnB/youtube.png"
                        alt="youtube"
                        border="0"
                    /></a>
                  </td>
                  <!--[if mso]>
                    <td width="15px"></td>
                  <![endif]-->
                  <td>
                    <a href="https://imgbb.com/"
                      ><img
                        style="
                          width: 32px;
                          height: 32px;
                          background-size: 100% 100%;
                        "
                        src="https://i.ibb.co/BLxHG4j/facebook.png"
                        alt="facebook"
                        border="0"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </table>
          <table
            class="mobile-true"
            style="background-color: #231f20"
            align="center"
          >
            <tr align="center">
              <td>
                <a href="https://imgbb.com/"
                  ><img
                    style="
                      width: 32px;
                      height: 32px;
                      background-size: 100% 100%;
                    "
                    src="https://i.ibb.co/L5M6DVP/global.png"
                    alt="global"
                    border="0"
                /></a>
              </td>
              <td>
                <a href="https://imgbb.com/"
                  ><img
                    style="
                      width: 32px;
                      height: 32px;
                      background-size: 100% 100%;
                    "
                    src="https://i.ibb.co/mGp6G5f/Instagram.png"
                    alt="Instagram"
                    border="0"
                /></a>
              </td>
              <td>
                <a href="https://imgbb.com/"
                  ><img
                    style="
                      width: 32px;
                      height: 32px;
                      background-size: 100% 100%;
                    "
                    src="https://i.ibb.co/vqRsKhn/linkedin.png"
                    alt="linkedin"
                    border="0"
                /></a>
              </td>
              <td>
                <a href="https://imgbb.com/"
                  ><img
                    style="
                      width: 32px;
                      height: 32px;
                      background-size: 100% 100%;
                    "
                    src="https://i.ibb.co/mvhCpnB/youtube.png"
                    alt="youtube"
                    border="0"
                /></a>
              </td>
              <td>
                <a href="https://imgbb.com/"
                  ><img
                    style="
                      width: 32px;
                      height: 32px;
                      background-size: 100% 100%;
                    "
                    src="https://i.ibb.co/BLxHG4j/facebook.png"
                    alt="facebook"
                    border="0"
                /></a>
              </td>
            </tr>
          </table>
          <table
            style="
              background-color: #231f20;
              margin: auto;
              margin-bottom: 30px !important;
              font-family: 'Montserrat-Regular';
              width: 100%;
            "
            class="mobile-false"
          >
            <tr
              style="
                width: 100%;
                padding: 0px 75px;
                font-size: 15px;
                color: white;
                margin: auto;
                table-layout: fixed;
              "
            >
              <td
                style="
                  font-size: 13px;
                  color: #ffffff !important;
                  width: 33%;
                  text-align: center;
                "
                align="center"
                nowrap
              >
                contact@hausvalet.ca
              </td>
              <!--[if !mso]>
                <td
                  style="
                    font-size: 18px;
                    color: white;
                    width: 5%;
                    text-align: center;
                  "
                  align="center"
                >
                  |
                </td>
              <![endif]-->
              <td
                style="width: 33%; text-align: center; font-size: 13px"
                align="center"
                nowrap
              >
                1 (844) 505-4287
              </td>
              <!--[if !mso]>
                <td
                  style="
                    font-size: 18px;
                    color: white;
                    width: 5%;
                    text-align: center;
                  "
                  align="center"
                >
                  |
                </td>
              <![endif]-->
              <td
                style="
                  width: 33%;
                  text-align: center;
                  font-size: 13px;
                  white-space: pre-line;
                "
                align="center"
                nowrap
              >
                2900 Boul. Losch,<br />St-Hubert, J3Y 3V8
              </td>
            </tr>
          </table>

          <table
            style="
              background-color: #231f20;
              margin: auto;
              margin-bottom: 30px !important;
            "
            class="mobile-true"
          >
            <tr
              style=" font-size : 15px; color : :#ffffff !important; text-align: center;"
              align="center"
            >
              <td>contact@hausvalet.ca</td>
            </tr>
            <tr
              style="font-size: 15px; color: white; text-align: center"
              align="center"
            >
              <td>1 (844) 505-4287</td>
            </tr>
            <tr
              style="font-size: 15px; color: white; text-align: center"
              align="center "
            >
              <td>2900 Boulevard Losch, Saint-Hubert, J3Y 3V8</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
